# general configuration
secureConfiguration.key = ],z_(YrG){{cLQV97rqqoe4,>7m-.>QjQ2ow}wSaS72Dj7+"FHAEmK%twopN\..9
defaultLastWatermarkDate = 2000-01-01T00:00:00Z

# salesforce connector configuration
sf.username = ryan.corrigal@gmail.com
sf.password = CxMV5D4vnpiH9mMVs4bdPZTiuG9REiTQZM4J6goU5m8CEQe2qngnusArG5Tfyv8w
sf.token = tRDOoWpZjlSxPmjWvYTn5MWy
sf.url = https://login.salesforce.com/services/Soap/u/37.0

# mysql connector configuration
mysql.host = localhost
mysql.port = 3306
mysql.user = admin
mysql.password = password
mysql.database = database

# mule configuration
m.version = 3.9.0
m.env = Sandbox
m.secretKey = aaa

# cloudhub configuration
ch.company = Bits in Glass
ch.username = RyanCorrigal
ch.password = Enlightened123!
ch.environment = Sandbox
ch.workerType = Micro
ch.workers = 1
ch.applicationName = sf-db-sync-poll
ch.redeploy = true
ch.clientId = RyanCorrigal
ch.clientSecret = Enlightened123!