# general configuration
defaultLastWatermarkDate=2000-01-01T00:00:00Z

# salesforce connector configuration
sf.url=https://login.salesforce.com/services/Soap/u/37.0
sf.username=ryan.corrigal@gmail.com

# mysql connector configuration
mysql.port=3306
mysql.host=localhost
mysql.database=database
mysql.user=admin
sf.token=![iRaXXavaFMyEygCMbJANWc9cmbnsOhCPPZeiHegx9D3joyNSwBiL9hcikRHR2lQfdIx4+ly+YFPUgPr2tQagbGiDnd3Qt7vEQzor1sbW+8c=]
sf.password=![iRaXXavaFMyEygCMbJANWc9cmbnsOhCPPZeiHegx9D3joyNSwBiL9hcikRHR2lQfdIx4+ly+YFPUgPr2tQagbGiDnd3Qt7vEQzor1sbW+8c=]
mysql.password=![Q/1sZlUn+941ljnhHGmYFg==]
